{
  "name": "angular-material-dashboard",
  "description": "Dashboard using Angular Material",
  "authors": [
    "Ives Ebneter"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-material": "~1.0.3"
  }
}
